storage.dir=C:/Users/vlaso/IdeaProjects/basejava123/test/com/basejava/webapp/FilesDrop
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=
db.url=jdbc:postgresql://ec2-54-155-92-75.eu-west-1.compute.amazonaws.com:5432/db2sa60i3ekmc5?ssl=true&sslmode=verify-ca&sslfactory=org.postgresql.ssl.NonValidatingFactory
db.user=jqtgumooprskko
db.password=c9841c30e92d8d0453762e83ca788ac49cd8d2a01db604f37f7f09a07d53a390
