storage.dir=C:/Users/vlaso/IdeaProjects/basejava123/test/com/basejava/webapp/FilesDrop
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=
db.url=jdbc:postgresql://ec2-52-213-167-210.eu-west-1.compute.amazonaws.com:5432/d4urmti5op6mu5
db.user=yjdvetdysxgela
db.password=
