storage.dir=C:/Users/vlaso/IdeaProjects/basejava123/test/com/basejava/webapp/FilesDrop
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=
db.url=jdbc:postgresql://ec2-52-213-167-210.eu-west-1.compute.amazonaws.com:5432/d4urmti5op6mu5?ssl=true&sslmode=verify-ca&sslfactory=org.postgresql.ssl.NonValidatingFactory
#db.url=jdbc:postgresql://ec2-52-213-167-210.eu-west-1.compute.amazonaws.com:5432/d4urmti5op6mu5
db.user=yjdvetdysxgela
db.password=7ef4821bee8f5c8a747733e99a0491167ebc76d76efbe15575283e31f39dda1b
